{
  "name": "galpi-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8080",
    "lint": "next lint",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@artsy/fresnel": "^1.1.0",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/core": "^10.0.28",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@toast-ui/react-editor": "^3.1.2",
    "axios": "^0.19.2",
    "date-fns": "^2.12.0",
    "firebase": "^8.3.1",
    "framer-motion": "^5",
    "next": "^12.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-query": "^3.34.12",
    "universal-cookie": "^4.0.4",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/firebase": "^3.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-modal": "^3.10.5",
    "@types/react-query": "^1.2.9",
    "dotenv": "^8.2.0",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "sass": "^1.52.1",
    "typescript": "^4.5.5"
  }
}
